# phaser-spring-boot-starter

./: .eslintrc.js  .gitignore  CODE_OF_CONDUCT.md  LICENSE.md  README.md  index.html  package-lock.json  package.json  pom.xml  webpack.config.js  webpack.production.config.js
src/main/java/com/espiegel/: PhaserController.java  PhaserSpringBootStarterApplication.java
src/main/phaser/: config.js  main.js
src/main/phaser/sprites/: Mushroom.js
src/main/phaser/states/: Boot.js  Game.js  Splash.js
src/test/java/com/espiegel/: PhaserSpringBootStarterApplicationTests.java
